<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_gridview_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vwAccede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tituloprincipal"
        android:textColor="@color/colornegro"
        android:textSize="20sp"
        android:shadowColor="#A5A5A5"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:shadowDy="5"/>

    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:gravity="center"
        android:numColumns="auto_fit" />
</LinearLayout>